<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_test/test2.html</title>
<style type="text/css">
#container{
		width: 1200px; 
		margin: 20px auto;
}
#header{
			width: 100%; height: 120px;
			background-color: #e9e9e9;
			margin-bottom: 20px;
}
#nav{
			width: 100%; height: 80px;
			background-color: #e9e9e9;
			margin-bottom: 20px;
}
#section{
			width: 800px; height: 400px;
			background-color: pink;
			float: left;
}
#article{
			width: 800px; height: 400px;
			background-color: green;
			float: left;
}
#sidebar{
			width: 400px; height: 800px;
			background-color: red;
			float : right;
			margin-bottom: 20px;
}
#footer{
			width: 100%; height: 120px;
			background-color: #e9e9e9;
			clear: both;		
}

</style>
</head>
<body>
<div id="container">
<div id="header">header</div>
<div id="nav">nav</div>
<div id="section">section</div>
<div id="sidebar">sidebar</div>
<div id="article">article</div>
<div id="footer">footer</div>

</div>

</body>
</html>