<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{
   border: 1px solid black;
/*  블록레벨요소 : 문단영역(정체영역) => h1, p, div */
/*  인라인레벨요소 : 글자영역(작은영역) => span, strong, a,.. */ 
}
span{
/*     display: inline; block; inline-block; */
/*    block->inline */
       display: block; 
}
div{
/*    block->inline */
      display: inline;
}
*{
/*		안에 내용 기준 너비 계산 content-box;(기본), 
    	테두리선 기준 계산 border-box; */
    	box-sizing: content-box;
}
h1{
/*     영역 너비  높이  px(고정값), 백분률(브라우저크기), auto(기본값))  */
    width: 100px; height: 50px;
/*     안여백 */
	padding: 20px;
/* 	테두리선 */
    border: 10px solid black;
/*     밖여백 */
	margin: 30px;    
}
</style>
</head>
<body>
<div>영역</div>
<h1>레드향</h1>
<p>껍질에 붉은 빛이 돌아 <span>레드향</span>이라 불린다.</p>
<p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다  2~3배 크고, <br>
과육이 붉고 통통하다</p>
<p> 비타민 C와 비타민 P가 풍부해 혈액순환, <br>
감기예방등에 좋은 것으로 알려져 있다</p>
</body>
</html>