<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css2/test12.html</title>
<style type="text/css">
/* 2. 속성선택자 : 태그 [속성]을 선택(조건)*/
a[href]{
	color: red;
}
/* [속성=값] */
a[target=_blank]{
	background-color: yellow;
}
/* [속성 ^=값] 속성값으로 시작하는 속성요소 */
a[title ^=m]{
	background-color: pink;
}
/* [속성 $=값] 속성값으로 끝나는 속성요소 */
a[href $=png]{
	background-color: skyblue;
}
/* [속성 *= 값] 속성값으로 포함하는 속성요소 */
a[href *= st]{
	background-color: purple;
}
/* [속성 ~= 값] 속성값으로 단어별 포함하는 속성요소 */
a[class ~= button]{
	background-color: green;
}
/* [속성 |= 값] 속성값으로 단어별(하이픈) 포함하는 속성요소 */
a[class |= us]{
	background-color: blue;
}
</style>
</head>
<body>
<ul>
<li><a>메인메뉴 : </a></li>
<li><a href="ex14.html" target="_blank">메뉴 1</a></li>
<li><a href="ex14.html" title="menu2">메뉴 2</a></li>
<li><a href="mic.png">메뉴 3</a></li>
<li><a href="test1.html">메뉴 4</a></li>
<li><a href="ex14.html" class="flat button">메뉴 5</a></li>
<li><a href="ex14.html" class="us-eng">메뉴 6</a></li>
</ul>
</body>
</html>