<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test7</title>
<style type="text/css">
/*  position 웹문서 요소를 원하는 곳에 갖다 놓으려면 위치 지정
                : absolute 현 태그의 상위 태그 기준으로 위치 지정
     left(왼쪽에서 얼마나 떨어져 있는지 지정) , 
     right(오른쪽에서 얼마나 떨어져 있는지 지정),  
     top(위쪽에서 얼마나 떨어져 있는지 지정),  
     bottom(아래쪽에서 얼마나 떨어져 있는지 지정) */
     #pos1{
     		position: absolute;
     		left: 50px;
     		top: 50px;
     		width: 300px; height: 300px; border: 3px solid black;
     }
     #pos2{
     		position: absolute;
     		right: 100px;
     		top: 100px;
     		width: 300px; height: 300px; border: 3px solid black;
     }
     #pos3{
     		position: absolute;
     		left: 100px;
     		bottom: 100px;
     		width: 200px; height: 200px; border: 3px solid black;
     }
</style>
</head>
<body>
<p id="pos1">가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사
가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
<p id="pos2">가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사
가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
<p id="pos3">가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사
가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
</body>
</html>