<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css/test6.htm</title>
<style type="text/css">
/*  텍스트 정렬 text-align: left, right, center) */
h1{
     text-align: center;
 /*  줄 간격 조절 line-height => 텍스트 위 아래 가운데 정렬 */
 /*  안쪽 여백 => 텍스트 위 아래 가운데 정렬 */
 /*  영역높이 - height */
     height: 100px;
     background-color: skyblue;
 /*  줄 간격 높이 100px => 위 아래 가운데  정렬 */     
     line-height: 100px;
     
/*  텍스트 줄 표시 text-decoration: underline밑줄, overline, line-through, none  */
     text-decoration: underline;
     
/*  텍스트 그림자 효과 text-shadow: 가로(왼오른쪽) 세로(위아래) 번짐정도 색상 */
/*  text-shadow: 1px 1px 1px silver;  */ 
/*  text-shadow: 5px 5px 3px #ffa500;  */
     text-shadow: 7px -7px 10px #00ff00; 
}
P{
     text-align: center ;
/*  줄 간격 조절 line-height 24px, 2(배수), 200%*/
     line-height: 0.7;
/*  대소문자 변환 uppercase(대문자), lowercase(소문자), capitalize(첫글자 대/ 나머지 소) */
     text-transform: capitalize;
/*  글자 간격조절 letter-spacing */
     letter-spacing: 0.2em;
/*  단어 간격조절*/
     word-spacing: 0.5em;
}
a{
/*  하이퍼링크 밑줄 없애기 */
     text-decoration:  none;
}

</style>
</head>
<body>

<h1>레드향</h1>
<p>Html css JAVASCRIPT 껍질에 붉은 빛이 돌아 <a href="test5.html">레드향</a>이라 불린다.</p>
<p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, <br>
과육이 붉고 통통하다</p>
<p class="italic"> 비타민 C와 비타민 P가 풍부해 혈액순환, <br>
감기예방등에 좋은 것으로 알려져 있다</p>

</body>
</html>