<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test3.html</title>
<style type="text/css">
/* p186 스타일 우선순위  
            1. 유저, 사용자가 스타일 지정 (사용자 설정 바꿈)
            2. 웹페이지 제작자 스타일 지정 (웹개발자 설정)
            3. 브라우저 기본 스타일 지정 (브라우저 회사 설정)
            
            케스케이딩(계단식)  : 우선 순위가 위에서 아래로 적용
                                        : 중요도 적용 범위에 따라 우선순위 결정
                                        : 스타일 상속 태그 포함관계 부모, 자식 스타일 적용
            스타일 적용범위 (작은 범위 우선)
            1) !important
            2) 인라인 스타일(태그에 스타일 적용)
            3) id 스타일
            4) class 스타일
            5) 태그 스타일
            
            */
/*   p태그 글자색 검정색    */
 p{
  color: black;
 }
/*   h1태그 글자색 brown */
 h1{
   color: brown !important;
}
/*   p태그 글자색 검정색    */
 p{
  color: blue;
 }
</style>
</head>
<body>
<h1 style="color: green;">레드향</h1>
<p style="color: red;">껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
<p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, <br>
과육이 붉고 통통하다</p>
<p> 비타민 C와 비타민 P가 풍부해 혈액순환, <br>
감기예방등에 좋은 것으로 알려져 있다</p>
</body>
</html>