<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test4.html</title>
<style type="text/css">
/* 글꼴관련스타일 font-family  */
    body {
/*        글자체 */
           font-family: "돋움", "굴림","궁서";
/*        글자크기 단위 30px, 12pt 포인트
                               em 대문자 M의 너비기준(1em)
                               1ex 소문자 x높이기준 (1ex), % 백분률 
                               xx-small < x-small < small < medium < large < x-large < xx-large */
           font-size: medium;
/*        글자스타일  nomal, italic 기울임*/
           font-style: italic;
/*        글자굵기 normal, bold 굵게, bolder 좀 더 굵게, Lighter 좀 더 가늘게, 100~900 */
           font-weight: 200;
  }
</style>
</head>
<body>
<h1>레드향</h1>
<p>껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
<p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, <br>
과육이 붉고 통통하다</p>
<p> 비타민 C와 비타민 P가 풍부해 혈액순환, <br>
감기예방등에 좋은 것으로 알려져 있다</p>
</body>
</html>