<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css/test8.html</title>
<style type="text/css">
/*  id="nav" */
     #nav{
     /*  너비 */
         width: 300px;
     /*  밖여백 위아래 왼오른 */ 
         margin: 50px 30px;
     }
     ul{
         list-style-type: none;    
     }
     li{
        border: 1px solid #222;
        /* 밖여백 */
        margin: 5px;
        /* 안여백 */
        padding: 20px 40px;
     }
     a{
        color: #222;
        text-decoration: none;
     }
     /* hover - 마우스가 요소 위에 올라가면 효과*/
     a:hover{
     color: orange;
     text-decoration: underline;
     }

</style>
</head>
<body>
<div id="nav">
<ul>
      <li><a href="ex15.html">회사 소개</a></li>
      <li><a href="ex9.html">도서</a></li>
      <li><a href="ex9.html">자료실</a></li>
      <li><a href="ex9.html">동영상 강의</a></li>
</ul>
</div>
</body>
</html>